{
  "name": "ingo-s/ingo-s-open-mind-culture-theme",
  "description": "Ingo's Open Mind Culture Theme",
  "type": "shopware-platform-plugin",
  "version": "0.7.3",
  "license": "proprietary",
  "require": {
    "shopware/core": "^6.7.0",
    "shopware/storefront": "*"
  },
  "minimum-stability": "RC",
  "autoload": {
    "psr-4": {
      "IngoSOpenMindCultureTheme\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "IngoSOpenMindCultureTheme\\IngoSOpenMindCultureTheme",
    "label": {
      "de-DE": "IngoSOpenMindCultureTheme",
      "en-GB": "IngoSOpenMindCultureTheme"
    },
    "description": {
      "en-GB": "Ingo's Open Mind Culture Theme is a custom responsive theme for Shopware 6 specifically designed for shop.open-mind-culture.org with a small product line",
      "de-DE": "Ingo's Open Mind Culture Theme ist ein individuelles responsives Theme für Shopware 6 speziell erstellt für shop.open-mind-culture.org mit kleinem Produktsortiment"
    },
    "manufacturerLink": {
      "en-GB": "https://www.ingo-steinke.de/\"",
      "de-DE": "https://www.ingo-steinke.de/\""
    },
    "supportLink": {
      "en-GB": "https://www.ingo-steinke.de/",
      "de-DE": "https://www.ingo-steinke.de/"
    }
  },
  "authors": [
    {
      "name": "IngoS",
      "role": "Manufacturer",
      "homepage": "https://www.ingo-steinke.de/"
    }
  ],
  "config": {
    "allow-plugins": {
      "symfony/runtime": true
    }
  }
}
